<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IDE</class>
 <widget class="QMainWindow" name="IDE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>877</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CafezinhoIDE - Ambiente de Desenvolvimento da Linguagem Cafezinho</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_7">
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="groupFuncoes">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Funções</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <widget class="QTreeWidget" name="treeWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <column>
            <property name="text">
             <string>Nome</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Tipo</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabDebug">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>Local</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QTreeWidget" name="treeWidget_2">
            <column>
             <property name="text">
              <string>Nome</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Tipo</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Valor</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>Variaveis</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QTreeWidget" name="treeWidget_3">
            <column>
             <property name="text">
              <string>Nome</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Tipo</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Valor</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>Vigiados</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="0" column="0">
           <widget class="QTreeWidget" name="treeWidget_4">
            <column>
             <property name="text">
              <string>Nome</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Tipo</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Valor</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTabWidget" name="tabWidgetArquivos">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string/>
         </attribute>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupExecProg">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>Execução do Programa</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QPlainTextEdit" name="plainTextEdit_2"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>877</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="actionNovo"/>
    <addaction name="separator"/>
    <addaction name="actionAbrir"/>
    <addaction name="actionReabrir"/>
    <addaction name="actionFechar"/>
    <addaction name="separator"/>
    <addaction name="actionSalvar"/>
    <addaction name="actionSalvar_Como"/>
    <addaction name="separator"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuEditar">
    <property name="title">
     <string>Editar</string>
    </property>
    <addaction name="actionCopiar"/>
    <addaction name="actionColar"/>
    <addaction name="actionRecortar"/>
    <addaction name="separator"/>
    <addaction name="actionDesfazer"/>
    <addaction name="actionRefazer"/>
    <addaction name="separator"/>
    <addaction name="actionDuplica"/>
   </widget>
   <widget class="QMenu" name="menuPesquisar">
    <property name="title">
     <string>Pesquisar</string>
    </property>
    <addaction name="actionLocalizar"/>
    <addaction name="actionLocalizar_Proximo"/>
    <addaction name="actionLocalizar_Anterior"/>
    <addaction name="actionSubstituir"/>
    <addaction name="separator"/>
    <addaction name="actionIr_para_Linha"/>
   </widget>
   <widget class="QMenu" name="menuVer">
    <property name="title">
     <string>Ver</string>
    </property>
    <addaction name="actionBarraFerramentas"/>
    <addaction name="actionBarraStatus"/>
    <addaction name="separator"/>
    <addaction name="actionRealceSintaxe"/>
    <addaction name="actionNumero_da_Linha"/>
    <addaction name="separator"/>
    <addaction name="actionFuncoes"/>
    <addaction name="actionDebugger"/>
    <addaction name="actionExecProg"/>
    <addaction name="separator"/>
    <addaction name="actionReiniciar"/>
   </widget>
   <widget class="QMenu" name="menuOpcoes">
    <property name="title">
     <string>Execução</string>
    </property>
    <widget class="QMenu" name="menuDebugger">
     <property name="title">
      <string>Debugger</string>
     </property>
     <addaction name="actionProximo"/>
     <addaction name="actionEntrar"/>
     <addaction name="separator"/>
     <addaction name="actionInserir_Breakpoint"/>
     <addaction name="actionRemover_Breakpoint"/>
     <addaction name="separator"/>
     <addaction name="actionVigiar_Variavel"/>
    </widget>
    <addaction name="actionExecutar"/>
    <addaction name="actionExecutar_passo_a_passo"/>
    <addaction name="separator"/>
    <addaction name="menuDebugger"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuDocumentos">
    <property name="title">
     <string>Documentos</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionProximoDocumento"/>
    <addaction name="actionAnteriorDocumento"/>
    <addaction name="separator"/>
    <addaction name="actionSalvarTodos"/>
    <addaction name="actionFecharTodos"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuAjuda">
    <property name="title">
     <string>Ajuda</string>
    </property>
    <addaction name="actionAjuda"/>
    <addaction name="actionTutorial_Linguagem_Cafezinho"/>
    <addaction name="actionSobre_CafezinhoIDE"/>
   </widget>
   <widget class="QMenu" name="menuEditor">
    <property name="title">
     <string>Editor</string>
    </property>
    <widget class="QMenu" name="menuTamanho_Fonte">
     <property name="title">
      <string>Tamanho</string>
     </property>
     <addaction name="actionMaior"/>
     <addaction name="actionMenor"/>
     <addaction name="separator"/>
     <addaction name="actionResetar"/>
    </widget>
    <addaction name="actionFonte"/>
    <addaction name="menuTamanho_Fonte"/>
    <addaction name="separator"/>
    <addaction name="actionConfigRealce"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuEditar"/>
   <addaction name="menuPesquisar"/>
   <addaction name="menuVer"/>
   <addaction name="menuOpcoes"/>
   <addaction name="menuEditor"/>
   <addaction name="menuDocumentos"/>
   <addaction name="menuAjuda"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="toolTip">
    <string/>
   </property>
   <property name="statusTip">
    <string/>
   </property>
  </widget>
  <action name="actionNovo">
   <property name="text">
    <string>Novo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionAbrir">
   <property name="text">
    <string>Abrir</string>
   </property>
   <property name="toolTip">
    <string>Abrir Arquivo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionReabrir">
   <property name="text">
    <string>Reabrir...</string>
   </property>
  </action>
  <action name="actionSalvar">
   <property name="text">
    <string>Salvar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionCopiar">
   <property name="text">
    <string>Copiar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionColar">
   <property name="text">
    <string>Colar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionRecortar">
   <property name="text">
    <string>Recortar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionDesfazer">
   <property name="text">
    <string>Desfazer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionRefazer">
   <property name="text">
    <string>Refazer</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Y</string>
   </property>
  </action>
  <action name="actionDuplicar">
   <property name="text">
    <string>Duplicar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionBarraFerramentas">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Barra de Ferramentas</string>
   </property>
  </action>
  <action name="actionRealceSintaxe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Relçe a Sintaxe</string>
   </property>
  </action>
  <action name="actionNumero_da_Linha">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Numero da Linha</string>
   </property>
  </action>
  <action name="actionFuncoes">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Funções</string>
   </property>
  </action>
  <action name="actionDebugger">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Debugger</string>
   </property>
  </action>
  <action name="actionExecProg">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Execução do Programa</string>
   </property>
  </action>
  <action name="actionLocalizar">
   <property name="text">
    <string>Localizar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionLocalizar_Proximo">
   <property name="text">
    <string>Localizar Próximo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F3</string>
   </property>
  </action>
  <action name="actionLocalizar_Anterior">
   <property name="text">
    <string>Localizar Anterior</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F2</string>
   </property>
  </action>
  <action name="actionSubstituir">
   <property name="text">
    <string>Substituir</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionIr_para_Linha">
   <property name="text">
    <string>Ir para Linha...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
  </action>
  <action name="actionExecutar">
   <property name="text">
    <string>Executar</string>
   </property>
  </action>
  <action name="actionExecutar_passo_a_passo">
   <property name="text">
    <string>Passo a passo</string>
   </property>
  </action>
  <action name="actionDebugger_2">
   <property name="text">
    <string>Debugger</string>
   </property>
  </action>
  <action name="actionConfiguracoes">
   <property name="text">
    <string>Configurações</string>
   </property>
  </action>
  <action name="actionProximo">
   <property name="text">
    <string>Proximo</string>
   </property>
  </action>
  <action name="actionEntrar">
   <property name="text">
    <string>Entrar</string>
   </property>
  </action>
  <action name="actionInserir_Breakpoint">
   <property name="text">
    <string>Inserir Breakpoint</string>
   </property>
  </action>
  <action name="actionRemover_Breakpoint">
   <property name="text">
    <string>Remover Breakpoint</string>
   </property>
  </action>
  <action name="actionProximoDocumento">
   <property name="text">
    <string>Próximo</string>
   </property>
   <property name="shortcut">
    <string>Shift+F3</string>
   </property>
  </action>
  <action name="actionAnteriorDocumento">
   <property name="text">
    <string>Anterior</string>
   </property>
   <property name="shortcut">
    <string>Shift+F2</string>
   </property>
  </action>
  <action name="actionSalvarTodos">
   <property name="text">
    <string>Salvar Todos</string>
   </property>
  </action>
  <action name="actionFecharTodos">
   <property name="text">
    <string>Fechar Todos</string>
   </property>
  </action>
  <action name="actionAjuda">
   <property name="text">
    <string>Ajuda CafezinhoIDE</string>
   </property>
  </action>
  <action name="actionTutorial_Linguagem_Cafezinho">
   <property name="text">
    <string>Tutorial Linguagem Cafezinho</string>
   </property>
  </action>
  <action name="actionSobre_CafezinhoIDE">
   <property name="text">
    <string>Sobre CafezinhoIDE</string>
   </property>
  </action>
  <action name="actionSalvar_Como">
   <property name="text">
    <string>Salvar Como...</string>
   </property>
  </action>
  <action name="actionVigiar_Variavel">
   <property name="text">
    <string>Vigiar Variavel</string>
   </property>
  </action>
  <action name="actionFechar">
   <property name="text">
    <string>Fechar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionReiniciar">
   <property name="text">
    <string>Reiniciar</string>
   </property>
  </action>
  <action name="actionFonte">
   <property name="text">
    <string>Fonte...</string>
   </property>
  </action>
  <action name="actionConfigRealce">
   <property name="text">
    <string>Realçe...</string>
   </property>
  </action>
  <action name="actionMaior">
   <property name="text">
    <string>Maior</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+=</string>
   </property>
  </action>
  <action name="actionMenor">
   <property name="text">
    <string>Menor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionResetar">
   <property name="text">
    <string>Reiniciar</string>
   </property>
  </action>
  <action name="actionBarraStatus">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Barra de Status</string>
   </property>
  </action>
  <action name="actionDuplica">
   <property name="text">
    <string>Duplicar</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
