<RCC>
    <qresource prefix="/">
        <file>bolinha.png</file>
        <file>fechar.png</file>
        <file>mais.png</file>
        <file>icon-16.ico</file>
        <file>icon-32.ico</file>
        <file>icon-48.ico</file>
        <file>icon-128.ico</file>
        <file>icon-256.ico</file>
        <file>logo-final.png</file>
        <file>icon-for-desktop.png</file>
        <file>logo-final-min.png</file>
        <file>ide-logo-final.png</file>
        <file>ide-logo-final-min.png</file>
    </qresource>
</RCC>
